---
# Per environment values which override defaults in hmpps-veracode-discovery/values.yaml
---
# Per environment values which override defaults in hmpps-veracode-discovery/values.yaml

discoveryCronJob:
  enabled: true
  veracode_scan_schedule: "25 */6 * * *"
  env:
    LOG_LEVEL: info

generic-prometheus-alerts:
  alertSeverity: hmpps-sre-alerts-prod
