---
# Per environment values which override defaults in hmpps-veracode-discovery/values.yaml

discoveryCronJob:
  enabled: true
  veracode_scan_schedule: "25 3/6 * * *"
  env:
    LOG_LEVEL: debug
  
namespace_secrets:
  hmpps-veracode-discovery:
    SC_FILTER: "SC_FILTER"

generic-prometheus-alerts:
  alertSeverity: hmpps-sre-alerts-nonprod
