---
# Per environment values which override defaults in hmpps-veracode-discovery/values.yaml

generic-service:
  env:
    REFRESH_INTERVAL_HOURS: "6"
    LOG_LEVEL: debug

  namespace_secrets:
    hmpps-veracode-discovery:
      SC_FILTER: "SC_FILTER"

generic-prometheus-alerts:
  alertSeverity: hmpps-sre-alerts-dev
